<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5FDFB"
    android:padding="20dp">

    <ImageView
        android:layout_width="168dp"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/flower_6"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:elevation="4dp"/>


    <!-- Name TextView without underline -->
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Gmail :"
        android:textSize="18sp"
        android:textColor="#000000"
               android:background="@null"
        android:fontFamily="@font/abel_regular"/>
    <!-- Email TextView without underline -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/abel_regular"
            android:text="esddt text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>






    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0C9359"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:gravity="center"
        android:fontFamily="@font/abel_regular"/>

</LinearLayout>
