<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/phongngu"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:layout_marginTop="10dp"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <!-- Email TextView -->
    <TextView
        android:id="@+id/email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin 1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Name TextView -->
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin 2"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Phone Number TextView -->
    <TextView
        android:id="@+id/phone_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin 3"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Circular Image View -->

    <!-- Logout Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_button"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:backgroundTint="#0C9359"
        android:layout_marginTop="20dp"/>
</LinearLayout>
