<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/recCardExplore"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#E4E3E3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/recTitleExplore"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/recContent"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:text="Content"
                        android:textSize="20dp" />

                     <TextView
                        android:id="@+id/recAuthor"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textSize="30dp"
                         android:textStyle="bold"
                         />
            </LinearLayout>

            <ImageView
                android:id="@+id/recImagePlant"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                android:src="@drawable/cay_1"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>